{
  "ConnectionStrings": {
    "OrphanChildrenSupportConnection": "data source=localhost\\SQLEXPRESS;initial catalog=OrphanChildrenSupport;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettingsSwagger": {
    "API": {
      "Title": "OrphanChildrenSupport",
      "Description": "Orphan Children Support Project"
    },
    "Swagger": {
      "Enabled": true
    }
  },
  "AllowedHosts": "*"
}
